# OS-Project

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: MainActivity.kt
app/src/main/java/com/example/finalproject/data/database/: FactDao.kt  FactDatabase.kt
app/src/main/java/com/example/finalproject/data/model/: Fact.kt
app/src/main/java/com/example/finalproject/data/network/: FactsApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/finalproject/data/repository/: FactsRepository.kt
app/src/main/java/com/example/finalproject/ui/: BrowseFactsFragment.kt  DailyFactFragment.kt  FavoritesFragment.kt
app/src/main/java/com/example/finalproject/ui/adapter/: FactAdapter.kt
app/src/main/java/com/example/finalproject/ui/viewmodel/: FactViewModel.kt  FactViewModelFactory.kt
app/src/main/res/layout/: app_bar_main.xml  favorites_item.xml  fragment_browse_facts.xml  fragment_daily_fact.xml  fragment_favorites.xml  item_fact.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
